In [1]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')

feedback = pd.DataFrame({
    'item_no': pd.Series([2, 2, 3, 4, 5, 1, 9, 5, 7, 10, np.nan], dtype='Int64'),
    'date': pd.Series(['2020-04-11', '2020-04-12', '2020-05-13', np.nan, '2020-05-28', '2020-05-29',
                       '2020-06-01', '2020-06-07', '2020-06-300', '2020-06-30', '2020-08-01']),
    'rating': pd.Series([5, 1, 3, 5, 4, 3, 2, 5, 1, 4, 5], dtype='Int64'),
    'message': pd.Series(["Ideal for my lunchbox - Dave Smith", "Broke first time I used it, I want a refund! Get back to me at lenore29@gmail.com or 07700 900796",
                        "My name is Tony 07700900829", "Bought another one for my sister", "Works pretty well, but can't handle carrots", 
                        "The concept is great, the execution- not so great, thin handles - Eleanor & dave", np.nan,
                        "Arrived on time, as expected", "Customer service terrible - hello anyone there?! DaveAllsop@yahoo.co.uk, 07700 900572 or 0131 9496 0886", 
                        "Workks well, seems solid, good value", "Great finish on it, really decent build quality"], dtype='string')
})

sales = pd.DataFrame({
    'item_number': pd.Series([1, 2, 3, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'target_class': pd.Series(['a', 'b', 'b', 'c', 'c', 'b', 'a', 'a', 'a']),
    'days_in_reduction': pd.Series([0, 7, 14, 14, 0, 0, 7, 14, 30]),
    'days_sales_0_50':   pd.Series([120, 19, 282, 210, 194, 101, 298, 187, 103], dtype='Int64'),
    'days_sales_51_100': pd.Series([141, 341, 22, np.nan, 112, 87, 54, 130, 105], dtype='Int64'),
    'days_sales_101plus':   pd.Series([99, np.nan, 16, 49, 54, 130, np.nan, 23, 152], dtype='Int64')
})

In [4]:
feedback

,item_no,date,rating,message
0,2,2020-04-11,5,Ideal for my lunchbox - Dave Smith
1,2,2020-04-12,1,"Broke first time I used it, I want a refund! G..."
2,3,2020-05-13,3,My name is Tony 07700900829
3,4,NaN,5,Bought another one for my sister
4,5,2020-05-28,4,"Works pretty well, but can't handle carrots"
5,1,2020-05-29,3,"The concept is great, the execution- not so gr..."
6,9,2020-06-01,2,<NA>
7,5,2020-06-07,5,"Arrived on time, as expected"
8,7,2020-06-300,1,Customer service terrible - hello anyone there...
9,10,2020-06-30,4,"Workks well, seems solid, good value"
10,<NA>,2020-08-01,5,"Great finish on it, really decent build quality"

In [5]:
sales

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1,a,0,120,141,99
1,2,b,7,19,341,<NA>
2,3,b,14,282,22,16
3,5,c,14,210,<NA>,49
4,6,c,0,194,112,54
5,7,b,0,101,87,130
6,8,a,7,298,54,<NA>
7,9,a,14,187,130,23
8,10,a,30,103,105,152

In [6]:
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

In [7]:
#join stock and feedback where feedback has been left
stock.merge(feedback, how = 'inner', on = 'item_no')

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,date,rating,message
0,1,1st,10.99,a,<NA>,0,2020-05-29,3,"The concept is great, the execution- not so gr..."
1,2,2nd,NaN,a,<NA>,0,2020-04-11,5,Ideal for my lunchbox - Dave Smith
2,2,2nd,NaN,a,<NA>,0,2020-04-12,1,"Broke first time I used it, I want a refund! G..."
3,3,3rd,2.99,c,a,20,2020-05-13,3,My name is Tony 07700900829
4,4,4th,NaN,b,b,20,NaN,5,Bought another one for my sister
5,5,4th,2.99,a,<NA>,20,2020-05-28,4,"Works pretty well, but can't handle carrots"
6,5,4th,2.99,a,<NA>,20,2020-06-07,5,"Arrived on time, as expected"
7,7,2nd,5.99,<NA>,e,20,2020-06-300,1,Customer service terrible - hello anyone there...
8,9,1st,3.00,a,a,5,2020-06-01,2,<NA>
9,10,3rd,NaN,c,d,20,2020-06-30,4,"Workks well, seems solid, good value"

In [8]:
#join rating and date to items
stock.merge(feedback.loc[:, ['item_no', 'rating', 'date']], how = 'inner', on = 'item_no')

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,rating,date
0,1,1st,10.99,a,<NA>,0,3,2020-05-29
1,2,2nd,NaN,a,<NA>,0,5,2020-04-11
2,2,2nd,NaN,a,<NA>,0,1,2020-04-12
3,3,3rd,2.99,c,a,20,3,2020-05-13
4,4,4th,NaN,b,b,20,5,NaN
5,5,4th,2.99,a,<NA>,20,4,2020-05-28
6,5,4th,2.99,a,<NA>,20,5,2020-06-07
7,7,2nd,5.99,<NA>,e,20,1,2020-06-300
8,9,1st,3.00,a,a,5,2,2020-06-01
9,10,3rd,NaN,c,d,20,4,2020-06-30

In [10]:
#task: all stock items with any sales info  
stock.merge(sales, how="left", left_on="item_no", right_on="item_number")

,cost_class,cost,stock_code,priority_code,tax_rate,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1st,10.99,a,<NA>,0,1,a,0.0,120,141,99
1,2nd,NaN,a,<NA>,0,2,b,7.0,19,341,<NA>
2,3rd,2.99,c,a,20,3,b,14.0,282,22,16
3,4th,NaN,b,b,20,<NA>,NaN,NaN,<NA>,<NA>,<NA>
4,4th,2.99,a,<NA>,20,5,c,14.0,210,<NA>,49
5,3rd,2.45,b,a,0,6,c,0.0,194,112,54
6,2nd,5.99,<NA>,e,20,7,b,0.0,101,87,130
7,<NA>,5.99,<NA>,<NA>,20,8,a,7.0,298,54,<NA>
8,1st,3.00,a,a,5,9,a,14.0,187,130,23
9,3rd,NaN,c,d,20,10,a,30.0,103,105,152

In [11]:
# add mean_cost_by_stock for all items with the same stock_code
mean_cost_by_stock_code = stock.groupby('stock_code').agg(mean_cost_by_stock_code=('cost', 'mean'))
mean_cost_by_stock_code

            mean_cost_by_stock_code
stock_code
a                              5.66
b                              2.45
c                              2.99

In [14]:
stock = stock.merge(mean_cost_by_stock_code, how = 'left', on = 'stock_code')
stock

,cost_class,cost,stock_code,priority_code,tax_rate,mean_cost_by_stock_code
0,1st,10.99,a,<NA>,0,5.66
1,2nd,NaN,a,<NA>,0,5.66
2,3rd,2.99,c,a,20,2.99
3,4th,NaN,b,b,20,2.45
4,4th,2.99,a,<NA>,20,5.66
5,3rd,2.45,b,a,0,2.45
6,2nd,5.99,<NA>,e,20,NaN
7,<NA>,5.99,<NA>,<NA>,20,NaN
8,1st,3.00,a,a,5,5.66
9,3rd,NaN,c,d,20,2.99

In [15]:
#add a new column showing cost:mean cost for stock codes
stock.loc[:, 'cost_over_mean_by_stock_code'] = stock.cost / stock.mean_cost_by_stock_code

In [16]:
stock

,cost_class,cost,stock_code,priority_code,tax_rate,mean_cost_by_stock_code,cost_over_mean_by_stock_code
0,1st,10.99,a,<NA>,0,5.66,1.941696
1,2nd,NaN,a,<NA>,0,5.66,NaN
2,3rd,2.99,c,a,20,2.99,1.000000
3,4th,NaN,b,b,20,2.45,NaN
4,4th,2.99,a,<NA>,20,5.66,0.528269
5,3rd,2.45,b,a,0,2.45,1.000000
6,2nd,5.99,<NA>,e,20,NaN,NaN
7,<NA>,5.99,<NA>,<NA>,20,NaN,NaN
8,1st,3.00,a,a,5,5.66,0.530035
9,3rd,NaN,c,d,20,2.99,NaN

In [19]:
stock.loc[:, 'sum_cost_by_cost_class'] = stock.groupby('cost_class').cost.transform('sum')
stock

,cost_class,cost,stock_code,priority_code,tax_rate,mean_cost_by_stock_code,cost_over_mean_by_stock_code,sum_cost_by_cost_class
0,1st,10.99,a,<NA>,0,5.66,1.941696,13.99
1,2nd,NaN,a,<NA>,0,5.66,NaN,5.99
2,3rd,2.99,c,a,20,2.99,1.000000,5.44
3,4th,NaN,b,b,20,2.45,NaN,2.99
4,4th,2.99,a,<NA>,20,5.66,0.528269,2.99
5,3rd,2.45,b,a,0,2.45,1.000000,5.44
6,2nd,5.99,<NA>,e,20,NaN,NaN,5.99
7,<NA>,5.99,<NA>,<NA>,20,NaN,NaN,NaN
8,1st,3.00,a,a,5,5.66,0.530035,13.99
9,3rd,NaN,c,d,20,2.99,NaN,5.44

In [20]:
sales

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1,a,0,120,141,99
1,2,b,7,19,341,<NA>
2,3,b,14,282,22,16
3,5,c,14,210,<NA>,49
4,6,c,0,194,112,54
5,7,b,0,101,87,130
6,8,a,7,298,54,<NA>
7,9,a,14,187,130,23
8,10,a,30,103,105,152

# pivots & melting

In [38]:
#pivot to long form 
sales_melted = sales.melt(
    id_vars=['item_number', 'target_class', 'days_in_reduction'], 
    var_name='days_sales_class',
    value_name='no_of_days'
)

In [39]:
sales_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   item_number        27 non-null     Int64
 1   target_class       27 non-null     object
 2   days_in_reduction  27 non-null     int64
 3   days_sales_class   27 non-null     object
 4   no_of_days         24 non-null     object
dtypes: Int64(1), int64(1), object(3)
memory usage: 1.2+ KB

In [40]:
#turn new column into an integer
sales_melted.loc[:, 'no_of_days'] = sales_melted.no_of_days.astype('Int64')
sales_melted

,item_number,target_class,days_in_reduction,days_sales_class,no_of_days
0,1,a,0,days_sales_0_50,120
1,2,b,7,days_sales_0_50,19
2,3,b,14,days_sales_0_50,282
3,5,c,14,days_sales_0_50,210
4,6,c,0,days_sales_0_50,194
5,7,b,0,days_sales_0_50,101
6,8,a,7,days_sales_0_50,298
7,9,a,14,days_sales_0_50,187
8,10,a,30,days_sales_0_50,103
9,1,a,0,days_sales_51_100,141
10,2,b,7,days_sales_51_100,341
11,3,b,14,days_sales_51_100,22
12,5,c,14,days_sales_51_100,<NA>
13,6,c,0,days_sales_51_100,112
14,7,b,0,days_sales_51_100,87
15,8,a,7,days_sales_51_100,54
16,9,a,14,days_sales_51_100,130
17,10,a,30,days_sales_51_100,105
18,1,a,0,days_sales_101plus,99
19,2,b,7,days_sales_101plus,<NA>
20,3,b,14,days_sales_101plus,16
21,5,c,14,days_sales_101plus,49
22,6,c,0,days_sales_101plus,54
23,7,b,0,days_sales_101plus,130
24,8,a,7,days_sales_101plus,<NA>
25,9,a,14,days_sales_101plus,23
26,10,a,30,days_sales_101plus,152

In [27]:
sales_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   item_number        27 non-null     Int64
 1   target_class       27 non-null     object
 2   days_in_reduction  27 non-null     int64
 3   days_sales_class   27 non-null     object
 4   no_of_days         24 non-null     Int64
dtypes: Int64(2), int64(1), object(2)
memory usage: 1.2+ KB

In [41]:
#removing prefix 
sales_melted.loc[:, 'days_sales_class'] = sales_melted.days_sales_class.replace({
    'days_sales_0_50': '0-50',
    'days_sales_51_100': '51-100',
    'days_sales_101plus': '101plus'
})
sales_melted

    item_number target_class  days_in_reduction days_sales_class  no_of_days
0             1            a                  0             0-50         120
1             2            b                  7             0-50          19
2             3            b                 14             0-50         282
3             5            c                 14             0-50         210
4             6            c                  0             0-50         194
5             7            b                  0             0-50         101
6             8            a                  7             0-50         298
7             9            a                 14             0-50         187
8            10            a                 30             0-50         103
9             1            a                  0           51-100         141
10            2            b                  7           51-100         341
11            3            b                 14           51-100          22
12            5            c                 14           51-100        <NA>
13            6            c                  0           51-100         112
14            7            b                  0           51-100          87
15            8            a                  7           51-100          54
16            9            a                 14           51-100         130
17           10            a                 30           51-100         105
18            1            a                  0          101plus          99
19            2            b                  7          101plus        <NA>
20            3            b                 14          101plus          16
21            5            c                 14          101plus          49
22            6            c                  0          101plus          54
23            7            b                  0          101plus         130
24            8            a                  7          101plus        <NA>
25            9            a                 14          101plus          23
26           10            a                 30          101plus         152

In [43]:
#find the most common day_sales_class for each item
(
sales_melted 
    .sort_values('no_of_days', ascending=False) 
    .groupby('item_number') 
    .head(1)  #first instance of each item number group
    .loc[:, ['item_number', "days_sales_class"]] 
    .sort_values('item_number')
)

    item_number days_sales_class
9             1           51-100
10            2           51-100
2             3             0-50
3             5             0-50
4             6             0-50
23            7          101plus
6             8             0-50
7             9             0-50
26           10          101plus

In [46]:
#pivot back to wide form 

sales_pivoted =( 
    sales_melted
    .pivot(
        index = ['item_number', 'target_class', 'days_in_reduction'],
        columns = 'days_sales_class',
        values = 'no_of_days')
)

In [48]:
sales_pivoted = (
    sales_pivoted.reset_index()
    .rename(columns = {
        '0-50': 'days_sales_0_50',
        '51-100': 'days_sales_51_100',
        '101plus': 'days_sales_101plus'
    })
)

sales_pivoted

days_sales_class,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_101plus,days_sales_51_100
0,1,a,0,120,99,141
1,2,b,7,19,<NA>,341
2,3,b,14,282,16,22
3,5,c,14,210,49,<NA>
4,6,c,0,194,54,112
5,7,b,0,101,130,87
6,8,a,7,298,<NA>,54
7,9,a,14,187,23,130
8,10,a,30,103,152,105

In [49]:
sales_pivoted.columns.name = None

In [50]:
sales_pivoted

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_101plus,days_sales_51_100
0,1,a,0,120,99,141
1,2,b,7,19,<NA>,341
2,3,b,14,282,16,22
3,5,c,14,210,49,<NA>
4,6,c,0,194,54,112
5,7,b,0,101,130,87
6,8,a,7,298,<NA>,54
7,9,a,14,187,23,130
8,10,a,30,103,152,105

In [52]:
sales_pivoted.loc[:, 'days_sales_total'] = sales_pivoted.days_sales_0_50 + sales_pivoted.days_sales_51_100 + sales_pivoted.days_sales_101plus

In [56]:
sales_pivoted

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_101plus,days_sales_51_100,days_sales_total
0,1,a,0,120,99,141,360
1,2,b,7,19,<NA>,341,<NA>
2,3,b,14,282,16,22,320
3,5,c,14,210,49,<NA>,<NA>
4,6,c,0,194,54,112,360
5,7,b,0,101,130,87,318
6,8,a,7,298,<NA>,54,<NA>
7,9,a,14,187,23,130,340
8,10,a,30,103,152,105,360

In [63]:
#task: melt back to long form
sales_melted = sales_pivoted.melt(
    id_vars=['item_number', 'target_class', 'days_in_reduction'], 
    var_name='days_sales_class',
    value_name='no_of_days'
)

sales_melted.loc[:, 'days_sales_class'] = sales_melted.days_sales_class.replace({
    'days_sales_0_50': '0-50',
    'days_sales_51_100': '51-100',
    'days_sales_101plus': '101plus',
    'days_sales_total': 'total'
})
sales_melted

    item_number target_class  days_in_reduction days_sales_class no_of_days
0             1            a                  0             0-50        120
1             2            b                  7             0-50         19
2             3            b                 14             0-50        282
3             5            c                 14             0-50        210
4             6            c                  0             0-50        194
5             7            b                  0             0-50        101
6             8            a                  7             0-50        298
7             9            a                 14             0-50        187
8            10            a                 30             0-50        103
9             1            a                  0          101plus         99
10            2            b                  7          101plus       <NA>
11            3            b                 14          101plus         16
12            5            c                 14          101plus         49
13            6            c                  0          101plus         54
14            7            b                  0          101plus        130
15            8            a                  7          101plus       <NA>
16            9            a                 14          101plus         23
17           10            a                 30          101plus        152
18            1            a                  0           51-100        141
19            2            b                  7           51-100        341
20            3            b                 14           51-100         22
21            5            c                 14           51-100       <NA>
22            6            c                  0           51-100        112
23            7            b                  0           51-100         87
24            8            a                  7           51-100         54
25            9            a                 14           51-100        130
26           10            a                 30           51-100        105
27            1            a                  0            total        360
28            2            b                  7            total       <NA>
29            3            b                 14            total        320
30            5            c                 14            total       <NA>
31            6            c                  0            total        360
32            7            b                  0            total        318
33            8            a                  7            total       <NA>
34            9            a                 14            total        340
35           10            a                 30            total        360